CLOUDINARY_CLOUD_NAME=dd7ncz5nr
CLOUDINARY_KEY=385523571238446
CLOUDINARY_SECRET=n6miyyZ_ZBwF8KeYMNnbzqT8VSs

MONGO_URI_PROD=mongodb+srv://andyugbawa:boxoffice@cluster0.koc4i.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_URI_DEV=mongodb://127.0.0.1:27017/filmState